In [0]:
#Imports
from bs4 import BeautifulSoup as bs 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import re

In [0]:
msa_counties = pd.read_csv('MSA Counties.csv')
county_education = pd.read_csv('County Education.csv')

In [0]:
clean_msa = msa_counties.drop(msa_counties.columns[1], axis =1)
clean_msa.rename({clean_msa.columns.values[0]:'MSA_Code', clean_msa.columns.values[3]: 'County2'}, axis =1, inplace = True)

In [0]:
new_df_county2 = []
len_msa = len(clean_msa)
for i in range(len_msa):
  if pd.isnull(clean_msa.loc[i, 'MSA']):
    clean_msa.loc[i,'MSA'] = clean_msa.loc[i-1,'MSA']
    clean_msa.loc[i, 'MSA_Code'] = clean_msa.loc[i-1, 'MSA_Code']
  if pd.notnull(clean_msa.loc[i,'County2']):
    new_county = clean_msa.loc[i,'County2']
    c_MSA_code = clean_msa.loc[i, 'MSA_Code']
    c_MSA = clean_msa.loc[i, 'MSA']
    new_df_county2.append([c_MSA_code, c_MSA, new_county])
temp_df = pd.DataFrame(new_df_county2).rename({0: 'MSA_Code', 1: 'MSA', 2: 'County'}, axis =1)

In [0]:
clean_msa = clean_msa.append(temp_df).drop('County2', axis=1)
regex = r",[\s\S]*$"
state = []
for x in clean_msa['MSA']:
  state.append(re.findall(regex, x)[0].strip(',').strip(' '))

clean_msa['State'] = state

In [0]:
clean_msa.reset_index(inplace = True)

In [0]:
states_list = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]
states_list = [x + ':' for x in states_list]
state_index = []
for i in range(len(clean_msa)):
  if clean_msa.loc[i, 'County'] in states_list:
    state_index.append(i)
clean_msa.drop(state_index, inplace=True)

In [0]:
clean_msa = clean_msa[['MSA', 'MSA_Code','State', 'County']].sort_values('MSA').reset_index()

In [0]:
def del_county(county_list):
  clean_county
  for x in county_list:
    clean_county.append(x.rsplit(' ', 1)[0])
  return clean_county

In [0]:
clean_county = []
no_state = []
regex_s = r',[\s\S]*$'
for x in clean_msa['County']:
  no_state.append(re.sub(regex_s,"", str(x)))

clean_msa['County'] = no_state

In [87]:
clean_msa

,index,MSA,MSA_Code,State,County
0,0,"Abilene, TX",40.0,TX,Taylor County
1,1,"Akron, OH",80.0,OH,Portage County
2,2,"Akron, OH",80.0,OH,Summit County
3,3,"Albany, GA",120.0,GA,Dougherty County
4,4,"Albany, GA",120.0,GA,Lee County
5,702,"Albany/Schenectady/Troy, NY",160.0,NY,Schoharie County
6,701,"Albany/Schenectady/Troy, NY",160.0,NY,Schenectady County
7,700,"Albany/Schenectady/Troy, NY",160.0,NY,Saratoga County
8,6,"Albany/Schenectady/Troy, NY",160.0,NY,Montgomery County
9,7,"Albany/Schenectady/Troy, NY",160.0,NY,Rensselaer County
10,5,"Albany/Schenectady/Troy, NY",160.0,NY,Albany County
11,8,"Albuquerque, NM",200.0,NM,Bernalillo County
12,10,"Albuquerque, NM",200.0,NM,Valencia County
13,9,"Albuquerque, NM",200.0,NM,Sandoval County
14,11,"Alexandria, LA",220.0,LA,Rapides Parish
15,12,"Allentown/Bethlehem/Easton, PA",240.0,PA,Carbon County
16,14,"Allentown/Bethlehem/Easton, PA",240.0,PA,Northampton County
17,13,"Allentown/Bethlehem/Easton, PA",240.0,PA,Lehigh County
18,15,"Altoona, PA",280.0,PA,Blair County
19,16,"Amarillo, TX",320.0,TX,Potter County
20,17,"Amarillo, TX",320.0,TX,Randall County
21,18,"Anchorage, AK",380.0,AK,Anchorage Borough
22,19,"Ann Arbor, MI",440.0,MI,Lenawee County
23,20,"Ann Arbor, MI",440.0,MI,Livingston County
24,21,"Ann Arbor, MI",440.0,MI,Washtenaw County
25,22,"Anniston, AL",450.0,AL,Calhoun County
26,23,"Appleton/Oshkosh/Neenah, WI",460.0,WI,Calumet County
27,24,"Appleton/Oshkosh/Neenah, WI",460.0,WI,Outagamie County
28,25,"Appleton/Oshkosh/Neenah, WI",460.0,WI,Winnebago County
29,26,"Asheville, NC",480.0,NC,Buncombe County
...,...,...,...,...,...
865,671,"Waterbury, CT",8880.0,CT,New Haven County
866,670,"Waterbury, CT",8880.0,CT,Litchfield County
867,672,"Waterloo/Cedar Falls, IA",8920.0,IA,Black Hawk County
868,673,"Wausau, WI",8940.0,WI,Marathon County
869,674,"West Palm Beach/Boca Raton, FL",8960.0,FL,Palm Beach County
870,677,"Wheeling, WV/OH",9000.0,WV/OH,Ohio County
871,676,"Wheeling, WV/OH",9000.0,WV/OH,Marshall County
872,675,"Wheeling, WV/OH",9000.0,WV/OH,Belmont County
873,681,"Wichita Falls, TX",9080.0,TX,Archer County
874,682,"Wichita Falls, TX",9080.0,TX,Wichita County
875,679,"Wichita, KS",9040.0,KS,Harvey County
876,678,"Wichita, KS",9040.0,KS,Butler County
877,680,"Wichita, KS",9040.0,KS,Sedgwick County
878,683,"Williamsport, PA",9140.0,PA,Lycoming County
879,686,"Wilmington, NC",9200.0,NC,Brunswick County
880,687,"Wilmington, NC",9200.0,NC,New Hanover County
881,684,"Wilmington/Newark, DE/MD",9160.0,DE/MD,New Castle County
882,685,"Wilmington/Newark, DE/MD",9160.0,DE/MD,Cecil County
883,688,"Worchester, MA/CT",9240.0,MA/CT,Windham County
884,690,"Worchester, MA/CT",9240.0,MA/CT,Worchester
885,689,"Worchester, MA/CT",9240.0,MA/CT,Hampton
886,691,"Yakima, WA",9260.0,WA,Yakima County
887,692,"Yolo, CA",9270.0,CA,Yolo County
888,693,"York, PA",9280.0,PA,York County
889,696,"Youngstown/Warren, OH",9320.0,OH,Trumbull County
890,694,"Youngstown/Warren, OH",9320.0,OH,Columbiana County
891,695,"Youngstown/Warren, OH",9320.0,OH,Mahoning County
892,698,"Yuba City, CA",9340.0,CA,Yuba County
893,697,"Yuba City, CA",9340.0,CA,Sutter County
894,699,"Yuma, AZ",9360.0,AZ,Yuma County

In [0]:
clean_education = county_education.loc[:,["State", "Area name", "Bachelor's degree or higher, 2000", "Bachelor's degree or higher, 2013-17"]]
clean_education.rename({"Area name": 'County'},axis =1, inplace = True)
clean_education.dropna(inplace=True)

In [89]:
clean_education

,State,County,"Bachelor's degree or higher, 2000","Bachelor's degree or higher, 2013-17"
0,US,United States,"44,462,605","66,887,603"
1,AL,Alabama,"549,608","803,578"
2,AL,Autauga County,"4,972","9,176"
3,AL,Baldwin County,"22,146","43,968"
4,AL,Barbour County,"2,068","2,218"
5,AL,Bibb County,962,"2,097"
6,AL,Blount County,"3,235","5,172"
7,AL,Bullock County,586,990
8,AL,Butler County,"1,433","2,253"
9,AL,Calhoun County,"11,265","14,113"
10,AL,Chambers County,"2,339","3,158"
11,AL,Cherokee County,"1,636","2,344"
12,AL,Chilton County,"2,574","4,484"
13,AL,Choctaw County,"1,013","1,100"
14,AL,Clarke County,"2,137","2,193"
15,AL,Clay County,763,970
16,AL,Cleburne County,879,"1,283"
17,AL,Coffee County,"5,574","7,877"
18,AL,Colbert County,"5,273","7,207"
19,AL,Conecuh County,851,768
20,AL,Coosa County,663,892
21,AL,Covington County,"3,142","4,099"
22,AL,Crenshaw County,"1,039","1,562"
23,AL,Cullman County,"6,162","8,457"
24,AL,Dale County,"4,398","5,587"
25,AL,Dallas County,"4,004","3,809"
26,AL,DeKalb County,"3,528","6,202"
27,AL,Elmore County,"7,173","12,629"
28,AL,Escambia County,"2,693","3,146"
29,AL,Etowah County,"9,372","12,119"
...,...,...,...,...
3174,WI,Washington County,"17,057","27,842"
3175,WI,Waukesha County,"82,263","119,204"
3176,WI,Waupaca County,"5,156","6,866"
3177,WI,Waushara County,"1,911","2,748"
3178,WI,Winnebago County,"23,028","31,051"
3179,WI,Wood County,"8,486","10,973"
3180,WY,Wyoming,"69,162","103,954"
3181,WY,Albany County,"7,499","10,404"
3182,WY,Big Horn County,"1,170","1,543"
3183,WY,Campbell County,"3,150","5,640"
3184,WY,Carbon County,"1,803","2,223"
3185,WY,Converse County,"1,152","1,730"
3186,WY,Crook County,679,"1,060"
3187,WY,Fremont County,"4,537","6,231"
3188,WY,Goshen County,"1,566","2,301"
3189,WY,Hot Springs County,630,777
3190,WY,Johnson County,"1,107","1,624"
3191,WY,Laramie County,"12,438","18,695"
3192,WY,Lincoln County,"1,555","2,554"
3193,WY,Natrona County,"8,538","12,402"
3194,WY,Niobrara County,265,324
3195,WY,Park County,"4,057","6,661"
3196,WY,Platte County,918,"1,423"
3197,WY,Sheridan County,"4,026","6,594"
3198,WY,Sublette County,872,"1,793"
3199,WY,Sweetwater County,"3,928","6,306"
3200,WY,Teton County,"5,878","9,205"
3201,WY,Uinta County,"1,712","2,259"
3202,WY,Washakie County,"1,022","1,198"
3203,WY,Weston County,660,"1,007"

In [68]:
clean_education

,State,County,"Bachelor's degree or higher, 2000","Bachelor's degree or higher, 2013-17"
0,US,United States,"44,462,605","66,887,603"
1,AL,Alabama,"549,608","803,578"
2,AL,Autauga County,"4,972","9,176"
3,AL,Baldwin County,"22,146","43,968"
4,AL,Barbour County,"2,068","2,218"
5,AL,Bibb County,962,"2,097"
6,AL,Blount County,"3,235","5,172"
7,AL,Bullock County,586,990
8,AL,Butler County,"1,433","2,253"
9,AL,Calhoun County,"11,265","14,113"
10,AL,Chambers County,"2,339","3,158"
11,AL,Cherokee County,"1,636","2,344"
12,AL,Chilton County,"2,574","4,484"
13,AL,Choctaw County,"1,013","1,100"
14,AL,Clarke County,"2,137","2,193"
15,AL,Clay County,763,970
16,AL,Cleburne County,879,"1,283"
17,AL,Coffee County,"5,574","7,877"
18,AL,Colbert County,"5,273","7,207"
19,AL,Conecuh County,851,768
20,AL,Coosa County,663,892
21,AL,Covington County,"3,142","4,099"
22,AL,Crenshaw County,"1,039","1,562"
23,AL,Cullman County,"6,162","8,457"
24,AL,Dale County,"4,398","5,587"
25,AL,Dallas County,"4,004","3,809"
26,AL,DeKalb County,"3,528","6,202"
27,AL,Elmore County,"7,173","12,629"
28,AL,Escambia County,"2,693","3,146"
29,AL,Etowah County,"9,372","12,119"
...,...,...,...,...
3174,WI,Washington County,"17,057","27,842"
3175,WI,Waukesha County,"82,263","119,204"
3176,WI,Waupaca County,"5,156","6,866"
3177,WI,Waushara County,"1,911","2,748"
3178,WI,Winnebago County,"23,028","31,051"
3179,WI,Wood County,"8,486","10,973"
3180,WY,Wyoming,"69,162","103,954"
3181,WY,Albany County,"7,499","10,404"
3182,WY,Big Horn County,"1,170","1,543"
3183,WY,Campbell County,"3,150","5,640"
3184,WY,Carbon County,"1,803","2,223"
3185,WY,Converse County,"1,152","1,730"
3186,WY,Crook County,679,"1,060"
3187,WY,Fremont County,"4,537","6,231"
3188,WY,Goshen County,"1,566","2,301"
3189,WY,Hot Springs County,630,777
3190,WY,Johnson County,"1,107","1,624"
3191,WY,Laramie County,"12,438","18,695"
3192,WY,Lincoln County,"1,555","2,554"
3193,WY,Natrona County,"8,538","12,402"
3194,WY,Niobrara County,265,324
3195,WY,Park County,"4,057","6,661"
3196,WY,Platte County,918,"1,423"
3197,WY,Sheridan County,"4,026","6,594"
3198,WY,Sublette County,872,"1,793"
3199,WY,Sweetwater County,"3,928","6,306"
3200,WY,Teton County,"5,878","9,205"
3201,WY,Uinta County,"1,712","2,259"
3202,WY,Washakie County,"1,022","1,198"
3203,WY,Weston County,660,"1,007"

In [0]:
clean_msa = clean_msa.merge(clean_education, how = 'left', on = ['County','State'])

In [91]:
clean_msa

,index,MSA,MSA_Code,State,County,"Bachelor's degree or higher, 2000","Bachelor's degree or higher, 2013-17"
0,0,"Abilene, TX",40.0,TX,Taylor County,"16,951","19,767"
1,1,"Akron, OH",80.0,OH,Portage County,"19,779","28,529"
2,2,"Akron, OH",80.0,OH,Summit County,"91,096","119,093"
3,3,"Albany, GA",120.0,GA,Dougherty County,"10,347","12,055"
4,4,"Albany, GA",120.0,GA,Lee County,"2,550","4,908"
5,702,"Albany/Schenectady/Troy, NY",160.0,NY,Schoharie County,"3,586","4,795"
6,701,"Albany/Schenectady/Troy, NY",160.0,NY,Schenectady County,"26,218","32,881"
7,700,"Albany/Schenectady/Troy, NY",160.0,NY,Saratoga County,"41,678","64,735"
8,6,"Albany/Schenectady/Troy, NY",160.0,NY,Montgomery County,"4,606","5,818"
9,7,"Albany/Schenectady/Troy, NY",160.0,NY,Rensselaer County,"23,793","33,046"
10,5,"Albany/Schenectady/Troy, NY",160.0,NY,Albany County,"65,086","83,057"
11,8,"Albuquerque, NM",200.0,NM,Bernalillo County,"109,436","153,193"
12,10,"Albuquerque, NM",200.0,NM,Valencia County,"6,038","8,259"
13,9,"Albuquerque, NM",200.0,NM,Sandoval County,"14,029","28,249"
14,11,"Alexandria, LA",220.0,LA,Rapides Parish,"13,205","17,433"
15,12,"Allentown/Bethlehem/Easton, PA",240.0,PA,Carbon County,"4,569","7,529"
16,14,"Allentown/Bethlehem/Easton, PA",240.0,PA,Northampton County,"38,098","60,261"
17,13,"Allentown/Bethlehem/Easton, PA",240.0,PA,Lehigh County,"49,612","71,372"
18,15,"Altoona, PA",280.0,PA,Blair County,"12,268","17,955"
19,16,"Amarillo, TX",320.0,TX,Potter County,"9,385","11,306"
20,17,"Amarillo, TX",320.0,TX,Randall County,"18,971","26,449"
21,18,"Anchorage, AK",380.0,AK,Anchorage Borough,NaN,NaN
22,19,"Ann Arbor, MI",440.0,MI,Lenawee County,"10,462","13,924"
23,20,"Ann Arbor, MI",440.0,MI,Livingston County,"28,540","44,859"
24,21,"Ann Arbor, MI",440.0,MI,Washtenaw County,"95,026","121,694"
25,22,"Anniston, AL",450.0,AL,Calhoun County,"11,265","14,113"
26,23,"Appleton/Oshkosh/Neenah, WI",460.0,WI,Calumet County,"5,415","9,554"
27,24,"Appleton/Oshkosh/Neenah, WI",460.0,WI,Outagamie County,"23,016","34,835"
28,25,"Appleton/Oshkosh/Neenah, WI",460.0,WI,Winnebago County,"23,028","31,051"
29,26,"Asheville, NC",480.0,NC,Buncombe County,"36,287","70,716"
...,...,...,...,...,...,...,...
865,671,"Waterbury, CT",8880.0,CT,New Haven County,"152,433","206,378"
866,670,"Waterbury, CT",8880.0,CT,Litchfield County,"34,965","47,364"
867,672,"Waterloo/Cedar Falls, IA",8920.0,IA,Black Hawk County,"18,018","22,969"
868,673,"Wausau, WI",8940.0,WI,Marathon County,"14,994","22,775"
869,674,"West Palm Beach/Boca Raton, FL",8960.0,FL,Palm Beach County,"226,615","360,746"
870,677,"Wheeling, WV/OH",9000.0,WV/OH,Ohio County,NaN,NaN
871,676,"Wheeling, WV/OH",9000.0,WV/OH,Marshall County,NaN,NaN
872,675,"Wheeling, WV/OH",9000.0,WV/OH,Belmont County,NaN,NaN
873,681,"Wichita Falls, TX",9080.0,TX,Archer County,912,"1,455"
874,682,"Wichita Falls, TX",9080.0,TX,Wichita County,"16,122","18,786"
875,679,"Wichita, KS",9040.0,KS,Harvey County,"4,884","6,833"
876,678,"Wichita, KS",9040.0,KS,Butler County,"7,668","12,676"
877,680,"Wichita, KS",9040.0,KS,Sedgwick County,"71,818","100,690"
878,683,"Williamsport, PA",9140.0,PA,Lycoming County,"12,123","17,740"
879,686,"Wilmington, NC",9200.0,NC,Brunswick County,"8,450","26,690"
880,687,"Wilmington, NC",9200.0,NC,New Hanover County,"33,340","58,164"
881,684,"Wilmington/Newark, DE/MD",9160.0,DE/MD,New Castle County,NaN,NaN
882,685,"Wilmington/Newark, DE/MD",9160.0,DE/MD,Cecil County,NaN,NaN
883,688,"Worchester, MA/CT",9240.0,MA/CT,Windham County,NaN,NaN
884,690,"Worchester, MA/CT",9240.0,MA/CT,Worchester,NaN,NaN
885,689,"Worchester, MA/CT",9240.0,MA/CT,Hampton,NaN,NaN
886,691,"Yakima, WA",9260.0,WA,Yakima County,"20,005","23,796"
887,692,"Yolo, CA",9270.0,CA,Yolo County,"32,576","50,405"
888,693,"York, PA",9280.0,PA,York County,"47,604","72,548"
889,696,"Youngstown/Warren, OH",9320.0,OH,Trumbull County,"22,132","27,028"
890,694,"Youngstown/Warren, OH",9320.0,OH,Columbiana County,"8,198","10,410"
891,695,"Youngstown/Warren, OH",9320.0,OH,Mahoning County,"30,557","38,145"
892,698,"Yuba City, CA",9340.0,CA,Yuba County,"3,637","7,628"
893,697,"Yuba City, CA",9340.0,CA,Sutter County,"7,502","10,817"
894,699,"Yuma, AZ",9360.0,AZ,Yuma County,"11,569","18,295"

In [0]:
#Business Patterns (2000) by county

business_2000_county = pd.read_csv("cbp00co.txt")

business_2000_county2 = business_2000_county.loc[:, ["fipstate", "fipscty", "est"]].rename(columns={"fipstate":
                                                                                                    "State Code", 
                                                                                                    "fipscty":"County Code", 
                                                                                                   "est":"Total Number of Enterprises"})

business_2000_county3 = business_2000_county2.groupby(["State Code", "County Code"]).sum()

business_2000_county4 = business_2000_county3.reset_index()

business_2000_county4

      State Code  County Code  Total Number of Enterprises
0              1            1                         4574
1              1            3                        23040
2              1            5                         3418
3              1            7                         1970
4              1            9                         4432
5              1           11                          816
6              1           13                         2992
7              1           15                        15288
8              1           17                         3834
9              1           19                         2128
10             1           21                         4602
11             1           23                         1810
12             1           25                         4390
13             1           27                         1370
14             1           29                         1158
15             1           31                         5702
16             1           33                         8104
17             1           35                         1538
18             1           37                          764
19             1           39                         5466
20             1           41                         1524
21             1           43                        10046
22             1           45                         5016
23             1           47                         5618
24             1           49                         7208
25             1           51                         6442
26             1           53                         5110
27             1           55                        12814
28             1           57                         2082
29             1           59                         3580
...          ...          ...                          ...
3157          55          133                        74806
3158          55          135                         8094
3159          55          137                         3104
3160          55          139                        22140
3161          55          141                        11342
3162          55          999                          140
3163          56            1                         6028
3164          56            3                         1738
3165          56            5                         6994
3166          56            7                         3338
3167          56            9                         2216
3168          56           11                         1082
3169          56           13                         7682
3170          56           15                         2274
3171          56           17                         1178
3172          56           19                         1920
3173          56           21                        13620
3174          56           23                         2842
3175          56           25                        15574
3176          56           27                          550
3177          56           29                         6834
3178          56           31                         1582
3179          56           33                         6416
3180          56           35                         1914
3181          56           37                         6412
3182          56           39                         9904
3183          56           41                         3294
3184          56           43                         2256
3185          56           45                         1232
3186          56          999                          396

[3187 rows x 3 columns]

In [0]:
#Business Patterns (2010) by county

business_2010_county = pd.read_csv("cbp10co.txt")

business_2010_county2 = business_2010_county.loc[:, ["fipstate", "fipscty", "est"]].rename(columns={"fipstate":
                                                                                                    "State Code", 
                                                                                                    "fipscty":"County Code", 
                                                                                                   "est":"Total Number of Enterprises"})

business_2010_county3 = business_2010_county2.groupby(["State Code", "County Code"]).sum()

business_2010_county4 = business_2010_county3.reset_index()

business_2010_county4

      State Code  County Code  Total Number of Enterprises
0              1            1                         5222
1              1            3                        27954
2              1            5                         3088
3              1            7                         1754
4              1            9                         4198
5              1           11                          720
6              1           13                         2526
7              1           15                        14550
8              1           17                         3422
9              1           19                         2136
10             1           21                         4398
11             1           23                         1614
12             1           25                         3744
13             1           27                         1164
14             1           29                         1026
15             1           31                         6124
16             1           33                         7704
17             1           35                         1276
18             1           37                          564
19             1           39                         5176
20             1           41                         1422
21             1           43                        10398
22             1           45                         5022
23             1           47                         4680
24             1           49                         6706
25             1           51                         6658
26             1           53                         4588
27             1           55                        12172
28             1           57                         2028
29             1           59                         3232
...          ...          ...                          ...
3159          55          133                        75052
3160          55          135                         7468
3161          55          137                         2828
3162          55          139                        21584
3163          55          141                        10982
3164          55          999                          924
3165          56            1                         6072
3166          56            3                         1818
3167          56            5                         8912
3168          56            7                         3176
3169          56            9                         2680
3170          56           11                         1362
3171          56           13                         8038
3172          56           15                         2040
3173          56           17                         1154
3174          56           19                         2416
3175          56           21                        16178
3176          56           23                         3622
3177          56           25                        17450
3178          56           27                          488
3179          56           29                         7254
3180          56           31                         1638
3181          56           33                         7044
3182          56           35                         2814
3183          56           37                         8046
3184          56           39                        11138
3185          56           41                         3650
3186          56           43                         2256
3187          56           45                         1356
3188          56          999                          552

[3189 rows x 3 columns]

In [0]:
#Merging together businesses features by county

businesses_feature_df =  business_2000_county4.merge(business_2010_county4, on = ["State Code", "County Code"], how = "left")

businesses_feature_df2= businesses_feature_df.rename(columns={"Total Number of Enterprises_x":"Total Number of Enterprises (2000)", 
                                                             "Total Number of Enterprises_y":"Total Number of Enterprises (2010)"})

businesses_feature_df2["Quantitative Change"] = businesses_feature_df2["Total Number of Enterprises (2010)"] - businesses_feature_df2["Total Number of Enterprises (2000)"]

businesses_feature_df3 = businesses_feature_df2.drop(columns=["Quantitative Change"])
                                        

businesses_feature_df4 = businesses_feature_df3

businesses_feature_df4

,State Code,County Code,Total Number of Enterprises (2000),Total Number of Enterprises (2010)
0,1,1,4574,5222.0
1,1,3,23040,27954.0
2,1,5,3418,3088.0
3,1,7,1970,1754.0
4,1,9,4432,4198.0
5,1,11,816,720.0
6,1,13,2992,2526.0
7,1,15,15288,14550.0
8,1,17,3834,3422.0
9,1,19,2128,2136.0
10,1,21,4602,4398.0
11,1,23,1810,1614.0
12,1,25,4390,3744.0
13,1,27,1370,1164.0
14,1,29,1158,1026.0
15,1,31,5702,6124.0
16,1,33,8104,7704.0
17,1,35,1538,1276.0
18,1,37,764,564.0
19,1,39,5466,5176.0
20,1,41,1524,1422.0
21,1,43,10046,10398.0
22,1,45,5016,5022.0
23,1,47,5618,4680.0
24,1,49,7208,6706.0
25,1,51,6442,6658.0
26,1,53,5110,4588.0
27,1,55,12814,12172.0
28,1,57,2082,2028.0
29,1,59,3580,3232.0
...,...,...,...,...
3157,55,133,74806,75052.0
3158,55,135,8094,7468.0
3159,55,137,3104,2828.0
3160,55,139,22140,21584.0
3161,55,141,11342,10982.0
3162,55,999,140,924.0
3163,56,1,6028,6072.0
3164,56,3,1738,1818.0
3165,56,5,6994,8912.0
3166,56,7,3338,3176.0
3167,56,9,2216,2680.0
3168,56,11,1082,1362.0
3169,56,13,7682,8038.0
3170,56,15,2274,2040.0
3171,56,17,1178,1154.0
3172,56,19,1920,2416.0
3173,56,21,13620,16178.0
3174,56,23,2842,3622.0
3175,56,25,15574,17450.0
3176,56,27,550,488.0
3177,56,29,6834,7254.0
3178,56,31,1582,1638.0
3179,56,33,6416,7044.0
3180,56,35,1914,2814.0
3181,56,37,6412,8046.0
3182,56,39,9904,11138.0
3183,56,41,3294,3650.0
3184,56,43,2256,2256.0
3185,56,45,1232,1356.0
3186,56,999,396,552.0

In [0]:
#Working with FIPS Codes dataset
fips_codes_df = pd.read_csv("US_FIPS_Codes.csv")

fips_codes_df2 = fips_codes_df.drop(fips_codes_df.index[0])

fips_codes_df3 = fips_codes_df2.rename(columns={"U.S. FIPS County Codes":"State Name", "Unnamed: 1": "County Name", 
                                               "Unnamed: 2":"State Code", "Unnamed: 3": "County Code"})

fips_codes_df3["State Name"] = fips_codes_df3["State Name"].map({"Alabama":"AL", "Alaska":"AK", "Arizona":"AZ", 
                                                                 "Arkansas":"AR", "California":"CA", "Colorado":"CO", 
                                                                "Connecticut":"CT", "Delaware":"DE", "Florida":"FL", 
                                                                 "Georgia":"GA", "Hawaii":"HI", "Idaho":"ID", "Illinois":"IL", 
                                                                "Indiana":"IN", "Iowa":"IA", "Kansas":"KS", "Kentucky":"KY", 
                                                                "Louisiana":"LA", "Maine":"ME", "Maryland":"MD", "Massachusetts":"MA", 
                                                                "Michigan":"MI", "Minnesota":"MN", "Mississippi":"MS", "Missouri":"MO",
                                                                "Montana":"MT", "Nebraska":"NE", "Nevada":"NV", "New Hampshire":"NH", 
                                                                "New Jersey":"NJ", "New Mexico":"NM", "New York":"NY", "North Carolina":"NC", 
                                                                "North Dakota":"ND", "Ohio":"OH", "Oklahoma":"OK", "Oregon":"OR", "Pennsylvania":"PA",
                                                                "Rhode Island":"RI", "South Carolina":"SC", "South Dakota":"SD", "Tennessee":"TN", 
                                                                "Texas":"TX", "Utah":"UT", "Vermont":"VT", "Virginia":"VA", "Washington":"WA", "West Virginia":"WV", 
                                                                "Wisconsin":"WI", "Wyoming":"WY"})

fips_codes_df4 = fips_codes_df3

fips_codes_df4.head()

  State Name County Name State Code County Code
1         AL     Autauga         01         001
2         AL     Baldwin         01         003
3         AL     Barbour         01         005
4         AL        Bibb         01         007
5         AL      Blount         01         009

In [0]:
fips_codes_df4["State Code"] = fips_codes_df4["State Code"].astype(int)
fips_codes_df4["County Code"] = fips_codes_df4["County Code"].astype(int)

fips_codes_df5 = fips_codes_df4

fips_codes_df5

     State Name  County Name  State Code  County Code
1            AL      Autauga           1            1
2            AL      Baldwin           1            3
3            AL      Barbour           1            5
4            AL         Bibb           1            7
5            AL       Blount           1            9
6            AL      Bullock           1           11
7            AL       Butler           1           13
8            AL      Calhoun           1           15
9            AL     Chambers           1           17
10           AL     Cherokee           1           19
11           AL      Chilton           1           21
12           AL      Choctaw           1           23
13           AL       Clarke           1           25
14           AL         Clay           1           27
15           AL     Cleburne           1           29
16           AL       Coffee           1           31
17           AL      Colbert           1           33
18           AL      Conecuh           1           35
19           AL        Coosa           1           37
20           AL    Covington           1           39
21           AL     Crenshaw           1           41
22           AL      Cullman           1           43
23           AL         Dale           1           45
24           AL       Dallas           1           47
25           AL      De Kalb           1           49
26           AL       Elmore           1           51
27           AL     Escambia           1           53
28           AL       Etowah           1           55
29           AL      Fayette           1           57
30           AL     Franklin           1           59
...         ...          ...         ...          ...
3113         WI     Washburn          55          129
3114         WI   Washington          55          131
3115         WI     Waukesha          55          133
3116         WI      Waupaca          55          135
3117         WI     Waushara          55          137
3118         WI    Winnebago          55          139
3119         WI         Wood          55          141
3120         WY       Albany          56            1
3121         WY     Big Horn          56            3
3122         WY     Campbell          56            5
3123         WY       Carbon          56            7
3124         WY     Converse          56            9
3125         WY        Crook          56           11
3126         WY      Fremont          56           13
3127         WY       Goshen          56           15
3128         WY  Hot Springs          56           17
3129         WY      Johnson          56           19
3130         WY      Laramie          56           21
3131         WY      Lincoln          56           23
3132         WY      Natrona          56           25
3133         WY     Niobrara          56           27
3134         WY         Park          56           29
3135         WY       Platte          56           31
3136         WY     Sheridan          56           33
3137         WY     Sublette          56           35
3138         WY   Sweetwater          56           37
3139         WY        Teton          56           39
3140         WY        Uinta          56           41
3141         WY     Washakie          56           43
3142         WY       Weston          56           45

[3142 rows x 4 columns]

In [0]:
final_businesses_df1 = businesses_feature_df4.merge(fips_codes_df5, on = ["State Code", "County Code"], how = "left")

final_businesses_df1["County Name"] = final_businesses_df1["County Name"].astype(str) + " " + "County"

final_businesses_df2 = final_businesses_df1

final_businesses_df3 = final_businesses_df2.drop(columns=["State Code", "County Code"])

final_businesses_df4 = final_businesses_df3.rename(columns={"State Name":"State", "County Name":"County"})

final_businesses_df4

,Total Number of Enterprises (2000),Total Number of Enterprises (2010),State,County
0,4574,5222.0,AL,Autauga County
1,23040,27954.0,AL,Baldwin County
2,3418,3088.0,AL,Barbour County
3,1970,1754.0,AL,Bibb County
4,4432,4198.0,AL,Blount County
5,816,720.0,AL,Bullock County
6,2992,2526.0,AL,Butler County
7,15288,14550.0,AL,Calhoun County
8,3834,3422.0,AL,Chambers County
9,2128,2136.0,AL,Cherokee County
10,4602,4398.0,AL,Chilton County
11,1810,1614.0,AL,Choctaw County
12,4390,3744.0,AL,Clarke County
13,1370,1164.0,AL,Clay County
14,1158,1026.0,AL,Cleburne County
15,5702,6124.0,AL,Coffee County
16,8104,7704.0,AL,Colbert County
17,1538,1276.0,AL,Conecuh County
18,764,564.0,AL,Coosa County
19,5466,5176.0,AL,Covington County
20,1524,1422.0,AL,Crenshaw County
21,10046,10398.0,AL,Cullman County
22,5016,5022.0,AL,Dale County
23,5618,4680.0,AL,Dallas County
24,7208,6706.0,AL,De Kalb County
25,6442,6658.0,AL,Elmore County
26,5110,4588.0,AL,Escambia County
27,12814,12172.0,AL,Etowah County
28,2082,2028.0,AL,Fayette County
29,3580,3232.0,AL,Franklin County
...,...,...,...,...
3157,74806,75052.0,WI,Waukesha County
3158,8094,7468.0,WI,Waupaca County
3159,3104,2828.0,WI,Waushara County
3160,22140,21584.0,WI,Winnebago County
3161,11342,10982.0,WI,Wood County
3162,140,924.0,NaN,nan County
3163,6028,6072.0,WY,Albany County
3164,1738,1818.0,WY,Big Horn County
3165,6994,8912.0,WY,Campbell County
3166,3338,3176.0,WY,Carbon County
3167,2216,2680.0,WY,Converse County
3168,1082,1362.0,WY,Crook County
3169,7682,8038.0,WY,Fremont County
3170,2274,2040.0,WY,Goshen County
3171,1178,1154.0,WY,Hot Springs County
3172,1920,2416.0,WY,Johnson County
3173,13620,16178.0,WY,Laramie County
3174,2842,3622.0,WY,Lincoln County
3175,15574,17450.0,WY,Natrona County
3176,550,488.0,WY,Niobrara County
3177,6834,7254.0,WY,Park County
3178,1582,1638.0,WY,Platte County
3179,6416,7044.0,WY,Sheridan County
3180,1914,2814.0,WY,Sublette County
3181,6412,8046.0,WY,Sweetwater County
3182,9904,11138.0,WY,Teton County
3183,3294,3650.0,WY,Uinta County
3184,2256,2256.0,WY,Washakie County
3185,1232,1356.0,WY,Weston County
3186,396,552.0,NaN,nan County

In [0]:
#Merging Businesses Feature/s with Cleaned_MSA dataframe

clean_msa2 = clean_msa.merge(final_businesses_df4, on = ["State", "County"], how = "left")

clean_msa2["Percent Change In Enterprises From 2000 to 2010"] = ((clean_msa2["Total Number of Enterprises (2010)"] - clean_msa2["Total Number of Enterprises (2000)"]) / (clean_msa2["Total Number of Enterprises (2000)"])) * 100

clean_msa3 = clean_msa2

clean_msa3

#Need to clean County column with regex

,index,MSA,MSA_Code,State,County,"Bachelor's degree or higher, 2000","Bachelor's degree or higher, 2013-17",Total Number of Enterprises (2000),Total Number of Enterprises (2010),Percent Change In Enterprises From 2000 to 2010
0,0,"Abilene, TX",40.0,TX,Taylor County,"16,951","19,767",20822.0,20170.0,-3.131303
1,1,"Akron, OH",80.0,OH,Portage County,"19,779","28,529",18548.0,17782.0,-4.129825
2,2,"Akron, OH",80.0,OH,Summit County,"91,096","119,093",86042.0,81578.0,-5.188164
3,3,"Albany, GA",120.0,GA,Dougherty County,"10,347","12,055",15376.0,14710.0,-4.331426
4,4,"Albany, GA",120.0,GA,Lee County,"2,550","4,908",1216.0,2218.0,82.401316
5,2,"Albany/Schenectady/Troy, NY",160.0,NY,Schoharie County,"3,586","4,795",3410.0,3332.0,-2.287390
6,1,"Albany/Schenectady/Troy, NY",160.0,NY,Schenectady County,"26,218","32,881",17616.0,18552.0,5.313351
7,0,"Albany/Schenectady/Troy, NY",160.0,NY,Saratoga County,"41,678","64,735",24602.0,29734.0,20.860093
8,6,"Albany/Schenectady/Troy, NY",160.0,NY,Montgomery County,"4,606","5,818",6738.0,6770.0,0.474918
9,7,"Albany/Schenectady/Troy, NY",160.0,NY,Rensselaer County,"23,793","33,046",16240.0,17854.0,9.938424
10,5,"Albany/Schenectady/Troy, NY",160.0,NY,Albany County,"65,086","83,057",52712.0,56742.0,7.645318
11,8,"Albuquerque, NM",200.0,NM,Bernalillo County,"109,436","153,193",93032.0,95570.0,2.728094
12,9,"Albuquerque, NM",200.0,NM,Sandoval County,"14,029","28,249",7178.0,9656.0,34.522151
13,10,"Albuquerque, NM",200.0,NM,Valencia County,"6,038","8,259",5054.0,5396.0,6.766917
14,11,"Alexandria, LA",220.0,LA,Rapides Parish,"13,205","17,433",NaN,NaN,NaN
15,12,"Allentown/Bethlehem/Easton, PA",240.0,PA,Carbon County,"4,569","7,529",6784.0,6764.0,-0.294811
16,14,"Allentown/Bethlehem/Easton, PA",240.0,PA,Northampton County,"38,098","60,261",33804.0,37356.0,10.507632
17,13,"Allentown/Bethlehem/Easton, PA",240.0,PA,Lehigh County,"49,612","71,372",48654.0,50440.0,3.670818
18,15,"Altoona, PA",280.0,PA,Blair County,"12,268","17,955",19546.0,19294.0,-1.289266
19,16,"Amarillo, TX",320.0,TX,Potter County,"9,385","11,306",21584.0,21410.0,-0.806153
20,17,"Amarillo, TX",320.0,TX,Randall County,"18,971","26,449",11818.0,13698.0,15.907937
21,18,"Anchorage, AK",380.0,AK,Anchorage Borough,NaN,NaN,NaN,NaN,NaN
22,19,"Ann Arbor, MI",440.0,MI,Lenawee County,"10,462","13,924",12654.0,11354.0,-10.273431
23,21,"Ann Arbor, MI",440.0,MI,Washtenaw County,"95,026","121,694",48972.0,47354.0,-3.303929
24,20,"Ann Arbor, MI",440.0,MI,Livingston County,"28,540","44,859",22570.0,24148.0,6.991582
25,22,"Anniston, AL",450.0,AL,Calhoun County,"11,265","14,113",15288.0,14550.0,-4.827316
26,23,"Appleton/Oshkosh/Neenah, WI",460.0,WI,Calumet County,"5,415","9,554",4566.0,5156.0,12.921594
27,24,"Appleton/Oshkosh/Neenah, WI",460.0,WI,Outagamie County,"23,016","34,835",28022.0,29740.0,6.130897
28,25,"Appleton/Oshkosh/Neenah, WI",460.0,WI,Winnebago County,"23,028","31,051",22140.0,21584.0,-2.511292
29,27,"Asheville, NC",480.0,NC,Madison County,"2,160","3,935",1862.0,1884.0,1.181525
...,...,...,...,...,...,...,...,...,...,...
890,670,"Waterbury, CT",8880.0,CT,Litchfield County,"34,965","47,364",30780.0,29762.0,-3.307342
891,671,"Waterbury, CT",8880.0,CT,New Haven County,"152,433","206,378",123254.0,117538.0,-4.637578
892,672,"Waterloo/Cedar Falls, IA",8920.0,IA,Black Hawk County,"18,018","22,969",18882.0,19332.0,2.383222
893,673,"Wausau, WI",8940.0,WI,Marathon County,"14,994","22,775",20482.0,20366.0,-0.566351
894,674,"West Palm Beach/Boca Raton, FL",8960.0,FL,Palm Beach County,"226,615","360,746",217252.0,249992.0,15.070057
895,677,"Wheeling, WV/OH",9000.0,WV/OH,"Ohio County, WV",NaN,NaN,NaN,NaN,NaN
896,676,"Wheeling, WV/OH",9000.0,WV/OH,"Marshall County, WV",NaN,NaN,NaN,NaN,NaN
897,675,"Wheeling, WV/OH",9000.0,WV/OH,"Belmont County, OH",NaN,NaN,NaN,NaN,NaN
898,681,"Wichita Falls, TX",9080.0,TX,Archer County,912,"1,455",890.0,1104.0,24.044944
899,682,"Wichita Falls, TX",9080.0,TX,Wichita County,"16,122","18,786",19796.0,19292.0,-2.545969
900,680,"Wichita, KS",9040.0,KS,Sedgwick County,"71,818","100,690",70672.0,72650.0,2.798845
901,678,"Wichita, KS",9040.0,KS,Butler County,"7,668","12,676",7586.0,7700.0,1.502768
902,679,"Wichita, KS",9040.0,KS,Harvey County,"4,884","6,833",4860.0,4886.0,0.534979
903,683,"Williamsport, PA",9140.0,PA,Lycoming County,"12,123","17,740",17058.0,17094.0,0.211045
904,686,"Wilmington, NC",9200.0,NC,Brunswick County,"8,450","26,690",10002.0,13710.0,37.072585
905,687,"Wilmington, NC",9200.0,NC,New Hanover County,"33,340","58,164",35792.0,40122.0,12.097675
906,684,"Wilmington/Newark, DE/MD",9160.0,DE/MD,"New Castle County, DE",NaN,NaN,NaN,NaN,NaN
907,685,"Wilmington/Newark, DE/MD",9160.0,DE/MD,"Cecil County, MD",NaN,NaN,NaN,NaN,NaN
908,688,"Worchester, MA/CT",9240.0,MA/CT,"Windham County, CT",NaN,NaN,NaN,NaN,NaN
909,690,"Worchester, MA/CT",9240.0,MA/CT,"Worchester, MA",NaN,NaN,NaN,NaN,NaN
910,689,"Worchester, MA/CT",9240.0,MA/CT,"Hampton, MA",NaN,NaN,NaN,NaN,NaN
911,691,"Yakima, WA",9260.0,WA,Yakima County,"20,005","23,796",28230.0,28068.0,-0.573858
912,692,"Yolo, CA",9270.0,CA,Yolo County,"32,576","50,405",20176.0,22776.0,12.886598
913,693,"York, PA",9280.0,PA,York County,"47,604","72,548",48804.0,51432.0,5.384805
914,694,"Youngstown/Warren, OH",9320.0,OH,Columbiana County,"8,198","10,410",14014.0,12810.0,-8.591409
915,695,"Youngstown/Warren, OH",9320.0,OH,Mahoning County,"30,557","38,145",38410.0,34760.0,-9.502734
916,696,"Youngstown/Warren, OH",9320.0,OH,Trumbull County,"22,132","27,028",28220.0,25586.0,-9.333806
917,698,"Yuba City, CA",9340.0,CA,Yuba County,"3,637","7,628",4940.0,4906.0,-0.688259
918,697,"Yuba City, CA",9340.0,CA,Sutter County,"7,502","10,817",9732.0,10202.0,4.829429
919,699,"Yuma, AZ",9360.0,AZ,Yuma County,"11,569","18,295",15066.0,17664.0,17.244126

In [0]:
arr = []
for x in asc["Metropolitan Statistical Area"].values:
    arr.append(x.replace(" (Metropolitan Statistical Area)", ""))
asc["Metropolitan Statistical Area"] = arr
asc = asc.drop(['2002', '2003', '2004', '2005', '2006'], axis = 1)
asc['Percent Change'] = (asc["2007"].values - asc["2001"].values)/(asc["2001"])
asc = asc.drop(['2001', '2007', 'UYT'], axis = 1)
asc